@import url('https://fonts.googleapis.com/css2?family=Gloock&family=PT+Sans&family=Poppins:wght@300;400&family=Shantell+Sans:wght@300&display=swap');

body {
  font-family: 'Shantell Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
}

img {
  width: 100%;
  border-radius: 4px;
}
h1,
h2,
h3,
h4 {
  font-family: Gloock;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 2px;
}
a {
  text-decoration: none;
  color: #ccc;
}
p {
  font-family: Poppins;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.section {
  padding: 20px 0;
}

.section-head {
  font-size: 50px;
  margin: 0;
}

.section h3 {
  font-size: 30px;
}
#bGround_img {
  background-image: url(img/img5.jpeg);
  padding: 150px 0;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 50%);
  text-align: left;
}

#main_head {
  margin: 0;
  padding: 0;
  background: url('img/img1.jpg') no-repeat center/cover;

  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#main_head .container {
  margin-top: 20vh;
}

#main_head h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#main_head h2 {
  font-size: 2rem;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #dd3636 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

.container {
  max-width: 80%;
  text-align: center;
  margin: 5px auto;
  padding: 20px;
}

.p-class {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

.btn {
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
}

.btn-first {
  background: #b904aa;
}

.btn-first:hover {
  background: #581454;
}

.btn-second {
  background: #631010;
}

.btn-second:hover {
  background: #851414;
}

.redeem {
  color: #ff2adf;
}

.text-light {
  color: #f4f4f4;
}

.bGround {
  background: #a9b6e7;
  color: #333;
}

.trail_part {
  margin-bottom: 30px;
}

nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: rgb(51, 34, 34);
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  #main_head {
    height: 50%;
  }

  #main_head .container {
    margin-top: 15vh;
  }

  #main_head h1 {
    font-size: 3rem;
  }

  #main_head h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    /* -ms-transform: rotate(-70deg); */

    -webkit-transform: rotate(-90deg);

    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: auto;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #main_head p.p-class {
    display: none;
  }
}
